<html>
  <body>
    <div>
      scenario_P1 min: 800000000 max: 1200000000 <br />
      scenario_Qg1 min: 500000000 max: 700000000 <br />
      scenario_Qg2 min: 500000000 max: 700000000 <br />
      scenario_AC1_Nom_1 min: 380000 max: 420000 <br />
      scenario_AC1_Nom_2 min: 314.159265358979 max: 314.159265358979 <br />
      scenario_AC1_Nom_3 min: 10000000 max: 30000000 <br />scenario_AC1_Nom_4
      min: 40000000 max: 60000000<br />
      scenario_AC1_Nom_5 min: 410000 max: 450000 <br />scenario_AC1_Nom_6 min:
      0.12 max: 0.18 <br />scenario_AC1_MinTol_1 min: -5 max: -1
      <br />scenario_AC1_MinTol_2 min: -5 max: -1 <br />scenario_AC1_MinTol_3
      min: -5 max: -1 <br />scenario_AC1_MinTol_4 min: -5 max: -1
      <br />scenario_AC1_MinTol_5 min: -5 max: -1<br />
      scenario_AC1_MinTol_6 min: -5 max: -1 <br />scenario_AC1_MaxTol_1 min: 1
      max: 5<br />
      scenario_AC1_MaxTol_2 min: 1 max: 5 <br />scenario_AC1_MaxTol_3 min: 1
      max: 5<br />
      scenario_AC1_MaxTol_4 min: 1 max: 5 <br />scenario_AC1_MaxTol_5 min: 1
      max: 5<br />
      scenario_AC1_MaxTol_6 min: 1 max: 5 <br />scenario_AC2_Nom_1 min: 380000
      max: 420000 <br />scenario_AC2_Nom_2 min: 314.159265358979 max:
      314.159265358979<br />
      scenario_AC2_Nom_3 min: 10000000 max: 30000000 <br />scenario_AC2_Nom_4
      min: 40000000 max: 60000000 <br />scenario_AC2_Nom_5 min: 410000 max:
      450000<br />
      scenario_AC2_Nom_6 min: 0.12 max: 0.18 <br />scenario_AC2_MinTol_1 min: -5
      max: -1 <br />scenario_AC2_MinTol_2 min: -5 max: -1
      <br />scenario_AC2_MinTol_3 min: -5 max: -1 <br />scenario_AC2_MinTol_4
      min: -5 max: -1 <br />scenario_AC2_MinTol_5 min: -5 max: -1
      <br />scenario_AC2_MinTol_6 min: -5 max: -1 <br />scenario_AC2_MaxTol_1
      min: 1 max: 5 <br />scenario_AC2_MaxTol_2 min: 1 max: 5
      <br />scenario_AC2_MaxTol_3 min: 1 max: 5 <br />scenario_AC2_MaxTol_4 min:
      1 max: 5 <br />scenario_AC2_MaxTol_5 min: 1 max: 5
      <br />scenario_AC2_MaxTol_6 min: 1 max: 5 <br />scenario_DC_Nom_1 min: 5
      max: 15 <br />scenario_DC_Nom_2 min: 500000 max: 600000
      <br />scenario_DC_MinTol_1 min: -5 max: -1 <br />scenario_DC_MinTol_2 min:
      -5 max: -1 <br />scenario_DC_MaxTol_1 min: 1 max: 5
      <br />scenario_DC_MaxTol_2 min: 1 max: 5 <br />solution_N_vw1 min:
      415799.999999748 max: 424192.902865714 <br />solution_N_vw2 min:
      425699.999999815 max: 434257.403506558 <br />solution_Qcab1_interm min:
      9227.21274946632 max: 24558175.9545965 <br />solution_Qcab2_interm min:
      -3225.95934177202 max: 24080797.9446789 <br />solution_Qf1_interm min:
      -2886933.33548042 max: 53943221.4206524 <br />solution_Qf2 min:
      -23480.8139247029 max: 53875983.212895 <br />solution_Rdc min:
      0.799999067273105 max: 1.2 <br />solution_Vac1 min: 359999.999999837 max:
      436561.607281939<br />
      solution_Vac2 min: 359999.999999734 max: 433892.681071905
      <br />solution_Vdc1 min: 318399.9999998 max: 321599.999985214
      <br />solution_Xtr1_pu min: 0.142499037827348 max: 0.1575
      <br />solution_Xtr2_pu min: 0.142499017851729 max: 0.1575
      <br />solution_ucab1 min: 1 max: 1 <br />solution_ucab2 min: 0 max: 1<br />
      solution_uf1 min: 0 max: 1 <br />solution_uf2 min: 0 max: 1
      <br />solution_w1 min: 298.451301446923 max: 326.725635973339
      <br />solution_w2 min: 358.141562348266 max: 392.070763168006
    </div>
    <div>
      <style scoped>
        .dataframe tbody tr th:only-of-type {
          vertical-align: middle;
        }

        .dataframe tbody tr th {
          vertical-align: top;
        }

        .dataframe thead th {
          text-align: right;
        }
      </style>
      <table border="1" class="dataframe">
        <thead>
          <tr style="text-align: right">
            <th></th>
            <th>scenario_P1</th>
            <th>scenario_Qg1</th>
            <th>scenario_Qg2</th>
            <th>scenario_AC1_Nom_1</th>
            <th>scenario_AC1_Nom_2</th>
            <th>scenario_AC1_Nom_3</th>
            <th>scenario_AC1_Nom_4</th>
            <th>scenario_AC1_Nom_5</th>
            <th>scenario_AC1_Nom_6</th>
            <th>scenario_AC1_MinTol_1</th>
            <th>...</th>
            <th>solution_Vac2</th>
            <th>solution_Vdc1</th>
            <th>solution_Xtr1_pu</th>
            <th>solution_Xtr2_pu</th>
            <th>solution_ucab1</th>
            <th>solution_ucab2</th>
            <th>solution_uf1</th>
            <th>solution_uf2</th>
            <th>solution_w1</th>
            <th>solution_w2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>count</th>
            <td>1.000000e+03</td>
            <td>1.000000e+03</td>
            <td>1.000000e+03</td>
            <td>1000.000000</td>
            <td>1000.000000</td>
            <td>1.000000e+03</td>
            <td>1.000000e+03</td>
            <td>1000.000000</td>
            <td>1000.000000</td>
            <td>1000.000000</td>
            <td>...</td>
            <td>1000.000000</td>
            <td>1000.000000</td>
            <td>1000.000000</td>
            <td>1000.000000</td>
            <td>1000.0</td>
            <td>1000.000000</td>
            <td>1000.000000</td>
            <td>1000.000000</td>
            <td>1000.000000</td>
            <td>1000.000000</td>
          </tr>
          <tr>
            <th>mean</th>
            <td>1.003583e+09</td>
            <td>5.988540e+08</td>
            <td>6.000520e+08</td>
            <td>400432.000000</td>
            <td>314.159265</td>
            <td>1.989900e+07</td>
            <td>5.007000e+07</td>
            <td>430138.000000</td>
            <td>0.150470</td>
            <td>-3.078000</td>
            <td>...</td>
            <td>362207.410019</td>
            <td>318458.847658</td>
            <td>0.143049</td>
            <td>0.143040</td>
            <td>1.0</td>
            <td>0.999000</td>
            <td>0.998000</td>
            <td>0.996000</td>
            <td>300.554905</td>
            <td>360.449356</td>
          </tr>
          <tr>
            <th>std</th>
            <td>1.152571e+08</td>
            <td>5.725979e+07</td>
            <td>5.753024e+07</td>
            <td>11962.712171</td>
            <td>0.000000</td>
            <td>6.074347e+06</td>
            <td>6.096250e+06</td>
            <td>11849.023392</td>
            <td>0.019876</td>
            <td>1.433168</td>
            <td>...</td>
            <td>8793.800181</td>
            <td>339.852033</td>
            <td>0.002437</td>
            <td>0.002367</td>
            <td>0.0</td>
            <td>0.031623</td>
            <td>0.044699</td>
            <td>0.063151</td>
            <td>5.629745</td>
            <td>6.429861</td>
          </tr>
          <tr>
            <th>min</th>
            <td>8.000000e+08</td>
            <td>5.000000e+08</td>
            <td>5.000000e+08</td>
            <td>380000.000000</td>
            <td>314.159265</td>
            <td>1.000000e+07</td>
            <td>4.000000e+07</td>
            <td>410000.000000</td>
            <td>0.120000</td>
            <td>-5.000000</td>
            <td>...</td>
            <td>360000.000000</td>
            <td>318400.000000</td>
            <td>0.142499</td>
            <td>0.142499</td>
            <td>1.0</td>
            <td>0.000000</td>
            <td>0.000000</td>
            <td>0.000000</td>
            <td>298.451301</td>
            <td>358.141562</td>
          </tr>
          <tr>
            <th>25%</th>
            <td>9.047500e+08</td>
            <td>5.500000e+08</td>
            <td>5.517500e+08</td>
            <td>390000.000000</td>
            <td>314.159265</td>
            <td>1.500000e+07</td>
            <td>4.500000e+07</td>
            <td>420000.000000</td>
            <td>0.130000</td>
            <td>-4.000000</td>
            <td>...</td>
            <td>360000.000000</td>
            <td>318400.000000</td>
            <td>0.142500</td>
            <td>0.142500</td>
            <td>1.0</td>
            <td>1.000000</td>
            <td>1.000000</td>
            <td>1.000000</td>
            <td>298.453241</td>
            <td>358.142179</td>
          </tr>
          <tr>
            <th>50%</th>
            <td>1.000500e+09</td>
            <td>5.970000e+08</td>
            <td>6.025000e+08</td>
            <td>400500.000000</td>
            <td>314.159265</td>
            <td>2.000000e+07</td>
            <td>5.000000e+07</td>
            <td>430000.000000</td>
            <td>0.150000</td>
            <td>-3.000000</td>
            <td>...</td>
            <td>360000.000000</td>
            <td>318400.000000</td>
            <td>0.142500</td>
            <td>0.142500</td>
            <td>1.0</td>
            <td>1.000000</td>
            <td>1.000000</td>
            <td>1.000000</td>
            <td>298.553045</td>
            <td>358.227438</td>
          </tr>
          <tr>
            <th>75%</th>
            <td>1.108000e+09</td>
            <td>6.470000e+08</td>
            <td>6.490000e+08</td>
            <td>411000.000000</td>
            <td>314.159265</td>
            <td>2.500000e+07</td>
            <td>5.500000e+07</td>
            <td>440000.000000</td>
            <td>0.170000</td>
            <td>-2.000000</td>
            <td>...</td>
            <td>360000.000000</td>
            <td>318400.000000</td>
            <td>0.142507</td>
            <td>0.142507</td>
            <td>1.0</td>
            <td>1.000000</td>
            <td>1.000000</td>
            <td>1.000000</td>
            <td>299.386196</td>
            <td>358.890508</td>
          </tr>
          <tr>
            <th>max</th>
            <td>1.200000e+09</td>
            <td>7.000000e+08</td>
            <td>7.000000e+08</td>
            <td>420000.000000</td>
            <td>314.159265</td>
            <td>3.000000e+07</td>
            <td>6.000000e+07</td>
            <td>450000.000000</td>
            <td>0.180000</td>
            <td>-1.000000</td>
            <td>...</td>
            <td>433892.681072</td>
            <td>321599.999985</td>
            <td>0.157500</td>
            <td>0.157500</td>
            <td>1.0</td>
            <td>1.000000</td>
            <td>1.000000</td>
            <td>1.000000</td>
            <td>326.725636</td>
            <td>392.070763</td>
          </tr>
        </tbody>
      </table>
      <p>8 rows × 63 columns</p>
    </div>
  </body>
</html>
